{
  "name": "selenium_logs_scraper",
  "version": "1.0.0",
  "description": "Example of scraping browser logs with selenium",
  "main": "server.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "w.zolnierowicz@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.7.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
